1. Download the dataset: Dataset
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
2. Load the dataset.
data= pd.read_csv('F:churn_modelling.csv')
data.head()
output : 

RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	France	Female	42	2	0.00	1	1	1	101348.88	1
1	2	15647311	Hill	608	Spain	Female	41	1	83807.86	1	0	1	112542.58	0
2	3	15619304	Onio	502	France	Female	42	8	159660.80	3	1	0	113931.57	1
3	4	15701354	Boni	699	France	Female	39	1	0.00	2	0	0	93826.63	0
4	5	15737888	Mitchell	850	Spain	Female	43	2	125510.82	1	1	1	79084.10	0

3. Perform Below Visualizations
Univariate Analysis
# Boxplot
sns.boxplot(data['CreditScore'])
<AxesSubplot:xlabel='CreditScore'>
output : 

3. Perform Below Visualizations
Univariate Analysis
# Boxplot
sns.boxplot(data['CreditScore'])
<AxesSubplot:xlabel='CreditScore'>

plt.hist(data['Age'])
(array([ 611., 2179., 3629., 1871.,  828.,  523.,  208.,  127.,   20.,
           4.]),
 array([18. , 25.4, 32.8, 40.2, 47.6, 55. , 62.4, 69.8, 77.2, 84.6, 92. ]),
 <BarContainer object of 10 artists>)

sns.barplot(data['Gender'], data['Age'])
<AxesSubplot:xlabel='Gender', ylabel='Age'>

plt.plot(data['Age'].head(10))
[<matplotlib.lines.Line2D at 0x1a2b916c910>]

plt.pie(data['Age'].head(), autopct="%.2f")
([<matplotlib.patches.Wedge at 0x1a2b91d60a0>,
  <matplotlib.patches.Wedge at 0x1a2b91d6820>,
  <matplotlib.patches.Wedge at 0x1a2b91d6f40>,
  <matplotlib.patches.Wedge at 0x1a2b91e16a0>,
  <matplotlib.patches.Wedge at 0x1a2b91e1dc0>],
 [Text(0.8839942345509236, 0.654640506904917, ''),
  Text(-0.3525952068146547, 1.0419580702366729, ''),
  Text(-1.09987331875942, -0.01669379169450419, ''),
  Text(-0.35259525559223215, -1.0419580537304987, ''),
  Text(0.8739574598774371, -0.6679808068534441, '')],
 [Text(0.48217867339141285, 0.3570766401299547, '20.29'),
  Text(-0.19232465826253894, 0.5683407655836397, '19.81'),
  Text(-0.5999309011415017, -0.009105704560638648, '20.29'),
  Text(-0.19232468486849025, -0.5683407565802719, '18.84'),
  Text(0.47670406902405654, -0.3643531673746058, '20.77')])

sns.distplot(data['Age'].head(200))
<AxesSubplot:xlabel='Age', ylabel='Density'>

BI - Variate Analysis
plt.scatter(data['CreditScore'].head(100),data['Age'].head(100))
<matplotlib.collections.PathCollection at 0x1a2b92deac0>

plt.bar(data['RowNumber'].head() ,data['CreditScore'].head(),  )

plt.title('BarPlot')
plt.xlabel('RowNumber')
plt.ylabel('CreditScore')
Text(0, 0.5, 'CreditScore')

sns.jointplot(data['RowNumber'].head(100) ,data['CreditScore'].head(100),  )
<seaborn.axisgrid.JointGrid at 0x1a2b931d400>

data.head()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	France	Female	42	2	0.00	1	1	1	101348.88	1
1	2	15647311	Hill	608	Spain	Female	41	1	83807.86	1	0	1	112542.58	0
2	3	15619304	Onio	502	France	Female	42	8	159660.80	3	1	0	113931.57	1
3	4	15701354	Boni	699	France	Female	39	1	0.00	2	0	0	93826.63	0
4	5	15737888	Mitchell	850	Spain	Female	43	2	125510.82	1	1	1	79084.10	0
Multi - Variate Analysis
sns.barplot('RowNumber','Age',hue='Geography', data=data.head())
<AxesSubplot:xlabel='RowNumber', ylabel='Age'>

fig= plt.figure(figsize  =(12,10))
sns.heatmap(data.head().corr(), annot = True)
<AxesSubplot:>

fig= plt.figure(figsize  =(7,5))
sns.pairplot(data.head(), hue='EstimatedSalary')
<seaborn.axisgrid.PairGrid at 0x1a2c65cca30>
<Figure size 504x360 with 0 Axes>

4. Perform descriptive statistics on the dataset.
data.head()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	France	Female	42	2	0.00	1	1	1	101348.88	1
1	2	15647311	Hill	608	Spain	Female	41	1	83807.86	1	0	1	112542.58	0
2	3	15619304	Onio	502	France	Female	42	8	159660.80	3	1	0	113931.57	1
3	4	15701354	Boni	699	France	Female	39	1	0.00	2	0	0	93826.63	0
4	5	15737888	Mitchell	850	Spain	Female	43	2	125510.82	1	1	1	79084.10	0
data.tail()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
9995	9996	15606229	Obijiaku	771	France	Male	39	5	0.00	2	1	0	96270.64	0
9996	9997	15569892	Johnstone	516	France	Male	35	10	57369.61	1	1	1	101699.77	0
9997	9998	15584532	Liu	709	France	Female	36	7	0.00	1	0	1	42085.58	1
9998	9999	15682355	Sabbatini	772	Germany	Male	42	3	75075.31	2	1	0	92888.52	1
9999	10000	15628319	Walker	792	France	Female	28	4	130142.79	1	1	0	38190.78	0
data.shape
(10000, 14)
data.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   RowNumber        10000 non-null  int64  
 1   CustomerId       10000 non-null  int64  
 2   Surname          10000 non-null  object 
 3   CreditScore      10000 non-null  int64  
 4   Geography        10000 non-null  object 
 5   Gender           10000 non-null  object 
 6   Age              10000 non-null  int64  
 7   Tenure           10000 non-null  int64  
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64  
 10  HasCrCard        10000 non-null  int64  
 11  IsActiveMember   10000 non-null  int64  
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64  
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB
## 4 movement of business decisions
data.mean()
data.median()
data.mode()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15565701	Smith	850.0	France	Male	37.0	2.0	0.0	1.0	1.0	1.0	24924.92	0.0
1	2	15565706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2	3	15565714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3	4	15565779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4	5	15565796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
9995	9996	15815628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9996	9997	15815645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9997	9998	15815656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9998	9999	15815660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9999	10000	15815690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
10000 rows × 14 columns

data.var()
RowNumber          8.334167e+06
CustomerId         5.174815e+09
CreditScore        9.341860e+03
Age                1.099941e+02
Tenure             8.364673e+00
Balance            3.893436e+09
NumOfProducts      3.383218e-01
HasCrCard          2.077905e-01
IsActiveMember     2.497970e-01
EstimatedSalary    3.307457e+09
Exited             1.622225e-01
dtype: float64
data.std()
RowNumber           2886.895680
CustomerId         71936.186123
CreditScore           96.653299
Age                   10.487806
Tenure                 2.892174
Balance            62397.405202
NumOfProducts          0.581654
HasCrCard              0.455840
IsActiveMember         0.499797
EstimatedSalary    57510.492818
Exited                 0.402769
dtype: float64
data.skew()
RowNumber          0.000000
CustomerId         0.001149
CreditScore       -0.071607
1. Download the dataset: Dataset
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
2. Load the dataset.
data= pd.read_csv('F:churn_modelling.csv')
data.head()
output : 

RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	France	Female	42	2	0.00	1	1	1	101348.88	1
1	2	15647311	Hill	608	Spain	Female	41	1	83807.86	1	0	1	112542.58	0
2	3	15619304	Onio	502	France	Female	42	8	159660.80	3	1	0	113931.57	1
3	4	15701354	Boni	699	France	Female	39	1	0.00	2	0	0	93826.63	0
4	5	15737888	Mitchell	850	Spain	Female	43	2	125510.82	1	1	1	79084.10	0

3. Perform Below Visualizations
Univariate Analysis
# Boxplot
sns.boxplot(data['CreditScore'])
<AxesSubplot:xlabel='CreditScore'>
output : 

3. Perform Below Visualizations
Univariate Analysis
# Boxplot
sns.boxplot(data['CreditScore'])
<AxesSubplot:xlabel='CreditScore'>

plt.hist(data['Age'])
(array([ 611., 2179., 3629., 1871.,  828.,  523.,  208.,  127.,   20.,
           4.]),
 array([18. , 25.4, 32.8, 40.2, 47.6, 55. , 62.4, 69.8, 77.2, 84.6, 92. ]),
 <BarContainer object of 10 artists>)

sns.barplot(data['Gender'], data['Age'])
<AxesSubplot:xlabel='Gender', ylabel='Age'>

plt.plot(data['Age'].head(10))
[<matplotlib.lines.Line2D at 0x1a2b916c910>]

plt.pie(data['Age'].head(), autopct="%.2f")
([<matplotlib.patches.Wedge at 0x1a2b91d60a0>,
  <matplotlib.patches.Wedge at 0x1a2b91d6820>,
  <matplotlib.patches.Wedge at 0x1a2b91d6f40>,
  <matplotlib.patches.Wedge at 0x1a2b91e16a0>,
  <matplotlib.patches.Wedge at 0x1a2b91e1dc0>],
 [Text(0.8839942345509236, 0.654640506904917, ''),
  Text(-0.3525952068146547, 1.0419580702366729, ''),
  Text(-1.09987331875942, -0.01669379169450419, ''),
  Text(-0.35259525559223215, -1.0419580537304987, ''),
  Text(0.8739574598774371, -0.6679808068534441, '')],
 [Text(0.48217867339141285, 0.3570766401299547, '20.29'),
  Text(-0.19232465826253894, 0.5683407655836397, '19.81'),
  Text(-0.5999309011415017, -0.009105704560638648, '20.29'),
  Text(-0.19232468486849025, -0.5683407565802719, '18.84'),
  Text(0.47670406902405654, -0.3643531673746058, '20.77')])

sns.distplot(data['Age'].head(200))
<AxesSubplot:xlabel='Age', ylabel='Density'>

BI - Variate Analysis
plt.scatter(data['CreditScore'].head(100),data['Age'].head(100))
<matplotlib.collections.PathCollection at 0x1a2b92deac0>

plt.bar(data['RowNumber'].head() ,data['CreditScore'].head(),  )

plt.title('BarPlot')
plt.xlabel('RowNumber')
plt.ylabel('CreditScore')
Text(0, 0.5, 'CreditScore')

sns.jointplot(data['RowNumber'].head(100) ,data['CreditScore'].head(100),  )
<seaborn.axisgrid.JointGrid at 0x1a2b931d400>

data.head()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	France	Female	42	2	0.00	1	1	1	101348.88	1
1	2	15647311	Hill	608	Spain	Female	41	1	83807.86	1	0	1	112542.58	0
2	3	15619304	Onio	502	France	Female	42	8	159660.80	3	1	0	113931.57	1
3	4	15701354	Boni	699	France	Female	39	1	0.00	2	0	0	93826.63	0
4	5	15737888	Mitchell	850	Spain	Female	43	2	125510.82	1	1	1	79084.10	0
Multi - Variate Analysis
sns.barplot('RowNumber','Age',hue='Geography', data=data.head())
<AxesSubplot:xlabel='RowNumber', ylabel='Age'>

fig= plt.figure(figsize  =(12,10))
sns.heatmap(data.head().corr(), annot = True)
<AxesSubplot:>

fig= plt.figure(figsize  =(7,5))
sns.pairplot(data.head(), hue='EstimatedSalary')
<seaborn.axisgrid.PairGrid at 0x1a2c65cca30>
<Figure size 504x360 with 0 Axes>

4. Perform descriptive statistics on the dataset.
data.head()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	France	Female	42	2	0.00	1	1	1	101348.88	1
1	2	15647311	Hill	608	Spain	Female	41	1	83807.86	1	0	1	112542.58	0
2	3	15619304	Onio	502	France	Female	42	8	159660.80	3	1	0	113931.57	1
3	4	15701354	Boni	699	France	Female	39	1	0.00	2	0	0	93826.63	0
4	5	15737888	Mitchell	850	Spain	Female	43	2	125510.82	1	1	1	79084.10	0
data.tail()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
9995	9996	15606229	Obijiaku	771	France	Male	39	5	0.00	2	1	0	96270.64	0
9996	9997	15569892	Johnstone	516	France	Male	35	10	57369.61	1	1	1	101699.77	0
9997	9998	15584532	Liu	709	France	Female	36	7	0.00	1	0	1	42085.58	1
9998	9999	15682355	Sabbatini	772	Germany	Male	42	3	75075.31	2	1	0	92888.52	1
9999	10000	15628319	Walker	792	France	Female	28	4	130142.79	1	1	0	38190.78	0
data.shape
(10000, 14)
data.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   RowNumber        10000 non-null  int64  
 1   CustomerId       10000 non-null  int64  
 2   Surname          10000 non-null  object 
 3   CreditScore      10000 non-null  int64  
 4   Geography        10000 non-null  object 
 5   Gender           10000 non-null  object 
 6   Age              10000 non-null  int64  
 7   Tenure           10000 non-null  int64  
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64  
 10  HasCrCard        10000 non-null  int64  
 11  IsActiveMember   10000 non-null  int64  
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64  
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB
## 4 movement of business decisions
data.mean()
data.median()
data.mode()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15565701	Smith	850.0	France	Male	37.0	2.0	0.0	1.0	1.0	1.0	24924.92	0.0
1	2	15565706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2	3	15565714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3	4	15565779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4	5	15565796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
9995	9996	15815628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9996	9997	15815645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9997	9998	15815656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9998	9999	15815660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9999	10000	15815690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
10000 rows × 14 columns

data.var()
RowNumber          8.334167e+06
CustomerId         5.174815e+09
CreditScore        9.341860e+03
Age                1.099941e+02
Tenure             8.364673e+00
Balance            3.893436e+09
NumOfProducts      3.383218e-01
HasCrCard          2.077905e-01
IsActiveMember     2.497970e-01
EstimatedSalary    3.307457e+09
Exited             1.622225e-01
dtype: float64
data.std()
RowNumber           2886.895680
CustomerId         71936.186123
CreditScore           96.653299
Age                   10.487806
Tenure                 2.892174
Balance            62397.405202
NumOfProducts          0.581654
HasCrCard              0.455840
IsActiveMember         0.499797
EstimatedSalary    57510.492818
Exited                 0.402769
dtype: float64
data.skew()
RowNumber          0.000000
CustomerId         0.001149
CreditScore       -0.071607
4	5	15737888	Mitchell	850	Spain	Female	43	2	125510.82	1	1	1	79084.10	0
data.Geography.unique()
array(['France', 'Spain', 'Germany'], dtype=object)
data['Gender'].replace({'Female':0, 'Male': 1 }, inplace=True)
data['Geography'].replace({'France':0,'Germany':1, 'Spain':2}, inplace=True)
data.head()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	0	0	42	2	0.00	1	1	1	101348.88	1
1	2	15647311	Hill	608	2	0	41	1	83807.86	1	0	1	112542.58	0
2	3	15619304	Onio	502	0	0	42	8	159660.80	3	1	0	113931.57	1
3	4	15701354	Boni	699	0	0	39	1	0.00	2	0	0	93826.63	0
4	5	15737888	Mitchell	850	2	0	43	2	125510.82	1	1	1	79084.10	0
# using dummy values
data_d= pd.get_dummies(data,columns = ['Surname'])
data_d.head()
RowNumber	CustomerId	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	...	Surname_Zinachukwudi	Surname_Zito	Surname_Zotov	Surname_Zotova	Surname_Zox	Surname_Zubarev	Surname_Zubareva	Surname_Zuev	Surname_Zuyev	Surname_Zuyeva
0	1	15634602	619	0	0	42	2	0.00	1	1	...	0	0	0	0	0	0	0	0	0	0
1	2	15647311	608	2	0	41	1	83807.86	1	0	...	0	0	0	0	0	0	0	0	0	0
2	3	15619304	502	0	0	42	8	159660.80	3	1	...	0	0	0	0	0	0	0	0	0	0
3	4	15701354	699	0	0	39	1	0.00	2	0	...	0	0	0	0	0	0	0	0	0	0
4	5	15737888	850	2	0	43	2	125510.82	1	1	...	0	0	0	0	0	0	0	0	0	0
5 rows × 2945 columns

8. Split the data into dependent and independent variables.
data.head()
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	0	0	42	2	0.00	1	1	1	101348.88	1
1	2	15647311	Hill	608	2	0	41	1	83807.86	1	0	1	112542.58	0
2	3	15619304	Onio	502	0	0	42	8	159660.80	3	1	0	113931.57	1
3	4	15701354	Boni	699	0	0	39	1	0.00	2	0	0	93826.63	0
4	5	15737888	Mitchell	850	2	0	43	2	125510.82	1	1	1	79084.10	0
x=data_d.drop(columns= ['EstimatedSalary']).values
y=data_d['EstimatedSalary'].values
x
array([[1.0000000e+00, 1.5634602e+07, 6.1900000e+02, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       [2.0000000e+00, 1.5647311e+07, 6.0800000e+02, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       [3.0000000e+00, 1.5619304e+07, 5.0200000e+02, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       ...,
       [9.9980000e+03, 1.5584532e+07, 7.0900000e+02, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       [9.9990000e+03, 1.5682355e+07, 7.7200000e+02, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       [1.0000000e+04, 1.5628319e+07, 7.9200000e+02, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00]])
y
array([101348.88, 112542.58, 113931.57, ...,  42085.58,  92888.52,
        38190.78])
9. Scale the independent variables
from sklearn.preprocessing import scale#, StandardScaler
# Scale - Similar to std 
x = scale(x)
x
array([[-1.73187761, -0.78321342, -0.32622142, ..., -0.0100005 ,
        -0.01414355, -0.01414355],
       [-1.7315312 , -0.60653412, -0.44003595, ..., -0.0100005 ,
        -0.01414355, -0.01414355],
       [-1.73118479, -0.99588476, -1.53679418, ..., -0.0100005 ,
        -0.01414355, -0.01414355],
       ...,
       [ 1.73118479, -1.47928179,  0.60498839, ..., -0.0100005 ,
        -0.01414355, -0.01414355],
       [ 1.7315312 , -0.11935577,  1.25683526, ..., -0.0100005 ,
        -0.01414355, -0.01414355],
       [ 1.73187761, -0.87055909,  1.46377078, ..., -0.0100005 ,
        -0.01414355, -0.01414355]])
10. Split the data into training and testing
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2)
print(x_train.shape, x_test.shape)
(8000, 2944) (2000, 2944)
